item.experienceApple.name=Experience Apple
item.registeredExperienceApple.name=Registered ExperienceApple

item.weakExperienceIronAxe.name=WEI Axe
item.weakExperienceIronIngot.name=Weak ExperienceIron Ingot
item.weakExperienceIronPickaxe.name=WEI Pickaxe
item.weakExperienceIronShovel.name=WEI Shovel
item.weakExperienceIronSword.name=WEI Sword

item.weakExperienceIronHelmet.name=WEI Helmet
item.weakExperienceIronChestplate.name=WEI Chestplate
item.weakExperienceIronLeggings.name=WEI Leggings
item.weakExperienceIronBoots.name=WEI Boots

item.gravityCompressor.name=Portable Compressor

item.ashOfEntropy.name=Ash of Entropy
item.ashOfBalance.name=Ash of Balance
item.ashOfOrder.name=Ash of Order

item.flyingSpellPaper.name=Flying Spell Pape
item.satietySpellPaper.name=Satiety Spell Paper

item.enchantmentPearl.name=Enchantment Pearl

item.featherSword.name=Feather Sword
item.magicBow.name=Magic Bow
item.unstableAxe.name=Unstable Axe

item.pureExperienceIngot.name=Pure Experience Ingot
item.experienceIronIngot.name=Experience Iron Ingot

item.experienceIronAxe.name=EI Axe
item.experienceIronPickaxe.name=EI Pickaxe
item.experienceIronShovel.name=EI Shovel
item.experienceIronSword.name=EI Sword

item.experienceIronHelmet.name=EI Helmet
item.experienceIronChestplate.name=EI Chestplate
item.experienceIronLeggings.name=EI Leggings
item.experienceIronBoots.name=EI Boots

item.advancedExperienceIronAxe.name=AEI Axe
item.advancedExperienceIronPickaxe.name=AEI Pickaxe
item.advancedExperienceIronShovel.name=AEI Shovel
item.advancedExperienceIronSword.name=AEI Sword

item.advancedExperienceIronHelmet.name=AEI Helmet
item.advancedExperienceIronChestplate.name=AEI Chestplate
item.advancedExperienceIronLeggings.name=AEI Leggings
item.advancedExperienceIronBoots.name=AEI Boots

item.fragmentOfTheBrain.name=Flagment of the Brain

tile.ritualGlassTier1.name=Ritual Glass Tier1
tile.ritualGlassTier2.name=Ritual Glass Tier2
tile.ritualGlassTier3.name=Ritual Glass Tier3
tile.ritualGlassTier4.name=Ritual Glass Tier4

tile.ritualStoneTier1.name=Ritual Stone Tier1
tile.ritualStoneTier2.name=Ritual Stone Tier2
tile.ritualStoneTier3.name=Ritual Stone Tier3
tile.ritualStoneTier4.name=Ritual Stone Tier4

tile.cabinetStone.name=Cabinet Stone

tile.experienceIronBlock.name=Block of Experience Iron

tile.pureExperienceBlock.name=Block of Pure Experience


tile.experienceOre.name=Experience Ore
tile.condensedExperienceOre.name=Condensed Experience Ore
tile.weakExperienceIronBlock.name=Block of Weak Experience Iron




itemGroup.experienceApple=Experience Apple