item.experienceApple.name=経験リンゴ
item.experienceApple.tooltipdescription=インベントリに入れると持ち主を登録する

item.registeredExperienceApple.name=経験リンゴ（登録済み）
item.registeredExperienceApple.tooltipdescription=アイテムに持ち主の経験値を注入できる
item.registeredExperienceApple.registedPlayer=登録者
item.registeredExperienceApple.notlogin=登録者はログインしていません
item.registeredExperienceApple.exppoint=経験値

item.weakExperienceIronAxe.name=WEI斧
item.weakExperienceIronAxe.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronIngot.name=弱い経験鉄インゴット

item.weakExperienceIronPickaxe.name=WEIツルハシ
item.weakExperienceIronPickaxe.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronShovel.name=WEIシャベル
item.weakExperienceIronShovel.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronSword.name=WEI剣
item.weakExperienceIronSword.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronHelmet.name=WEIヘルメット
item.weakExperienceIronHelmet.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronChestplate.name=WEIチェストプレート
item.weakExperienceIronChestplate.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronLeggings.name=WEIレギンス
item.weakExperienceIronLeggings.tooltipdescription=単体クラフトで簡単に修理できる

item.weakExperienceIronBoots.name=WEIブーツ
item.weakExperienceIronBoots.tooltipdescription=単体クラフトで簡単に修理できる

item.gravityCompressor.name=小型圧縮機

item.ashOfEntropy.name=無秩序の灰
item.ashOfEntropy.tooltipdescription=耐久値を完全に回復すると使える素材

item.ashOfBalance.name=均等の灰
item.ashOfBalance.tooltipdescription=耐久値を完全に回復すると使える素材

item.ashOfOrder.name=秩序の灰
item.ashOfOrder.tooltipdescription=耐久値を完全に回復すると使える素材

item.ash.processing=加工回数

item.spellPaper.cost=消費経験値
item.spellPaper.enable=有効
item.spellPaper.disable=無効
item.spellPaper.state=状態

item.flyingSpellPaper.name=飛行の呪文紙
item.flyingSpellPaper.tooltipdescription=経験値を消費して飛べるようになる

item.satietySpellPaper.name=満腹の呪文紙
item.satietySpellPaper.tooltipdescription=経験値を消費して空腹度を回復する

item.enchantmentPearl.name=エンチャントの珠
item.enchantmentPearl.tooltipdescription=特定のアイテムと一緒にクラフトするとエンチャントを移せられる。1度に8個まで

item.featherSword.name=羽の剣
item.featherSword.tooltipdescription=左右クリックで連続で攻撃できる。エンダードラゴンからドロップする

item.magicBow.name=魔法の弓
item.magicBow.tooltipdescription=貯める時間だ長いほど多くの矢を打ち出せる。エンダードラゴンからドロップする

item.unstableAxe.name=不安定な斧
item.unstableAxe.tooltipdescription=使用すると何かと爆発する。右クリックでMOBを引き付けることも。エンダードラゴンからドロップする

item.pureExperienceIngot.name=純粋な経験インゴット

item.experienceIronIngot.name=経験鉄インゴット

item.experienceIronAxe.name=EI斧
item.experienceIronAxe.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。スニーク状態で一括破壊ができる

item.experienceIronPickaxe.name=EIツルハシ
item.experienceIronPickaxe.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。スニーク状態だと3x3で一括破壊ができる

item.experienceIronShovel.name=EIシャベル
item.experienceIronShovel.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。土に使用し別のブロックに変化させることもできる

item.experienceIronSword.name=EI剣
item.experienceIronSword.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。切るたびにそのMOBが落とすアイテムが落ちる

item.experienceIronHelmet.name=EIヘルメット
item.experienceIronHelmet.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。

item.experienceIronChestplate.name=EIチェストプレート
item.experienceIronChestplate.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。

item.experienceIronLeggings.name=EIレギンス
item.experienceIronLeggings.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。

item.experienceIronBoots.name=EIブーツ
item.experienceIronBoots.tooltipdescription=高性能で経験値で自動回復できるが耐久値は低い。

item.experienceIron.cooltime=クールタイム
item.experienceIron.cost=修復コスト

item.advancedExperienceIronAxe.name=AEI斧
item.advancedExperienceIronAxe.tooltipdescription=耐久無限になったEI斧。周辺のMOBにデバフを与える

item.advancedExperienceIronPickaxe.name=AEIツルハシ
item.advancedExperienceIronPickaxe.range=範囲
item.advancedExperienceIronPickaxe.tooltipdescription=耐久無限になったEIツルハシ。右クリックで範囲を調節できる

item.advancedExperienceIronShovel.name=AEIシャベル
item.advancedExperienceIronPickaxe.tooltipdescription=耐久無限になったEIシャベル

item.advancedExperienceIronSword.name=AEI剣
item.advancedExperienceIronSword.tooltipdescription=耐久無限になったEI剣。右クリックで経験値を貯め、離すと範囲攻撃ができる

item.advancedExperienceIronHelmet.name=AEIヘルメット
item.advancedExperienceIronHelmet.tooltipdescription=とにかく体力が増える。

item.advancedExperienceIronChestplate.name=AEIチェストプレート
item.advancedExperienceIronChestplate.tooltipdescription=とにかく体力が増える。

item.advancedExperienceIronLeggings.name=AEIレギンス
item.advancedExperienceIronLeggings.tooltipdescription=とにかく体力が増える。

item.advancedExperienceIronBoots.name=AEIブーツ
item.advancedExperienceIronBoots.tooltipdescription=とにかく体力が増える。

item.fragmentOfTheBrain.name=純粋な経験ブロックの中で村人を倒すとドロップする。使用すると経験値が手に入る
item.fragmentOfTheBrain.amountofExperience=経験値量
item.fragmentOfTheBrain.tooltipdescription=脳の欠片

item.atomicCutter.name=切り取りハサミ
item.atomicCutter.tooltipdescription=ブロックをアイテム化する

item.superDye.name=魔法の染料
item.superDye.tooltipdescription=すべての染料の代わりに使える染料。クラフト時に消費されない

item.timeSand.name=時間の砂
item.timeSand.tooltipdescription=右クリックで対象の時間を進める

item.universalNutrient.name=万能肥料
item.universalNutrient.tooltipdescription=ほとんどの作物を生長させる肥料

item.tick.name=進める量

item.bakedSeeds.name=焼いた種
item.bakedSeeds.tooltipdescription=早く食べられる

item.infusedBakedSeeds.name=注入された種
item.infusedBakedSeeds.tooltipdescription=早く食べられる

item.ritualAssembler.name=儀式設置機
item.ritualAssembler.tooltipdescription=右クリックで儀式を指定でき、地面に落とすと手持ちの儀式ガラスを消費して儀式を設置する

item.warpStone.name=ワープ石
item.warpStone.x=X
item.warpStone.y=Y
item.warpStone.z=Z
item.warpStone.dimension=ディメンション
item.warpStone.tooltipdescription=右クリックで座標を登録し、右クリックでその座標にテレポートする。MOBに対して左クリックでテレポートさせることもできる

item.entropyIngot.name=無秩序インゴット
item.balanceIngot.name=均等インゴット
item.orderIngot.name=秩序インゴット

tile.ritualGlassTier1.name=儀式ガラスTier1
tile.ritualGlassTier1.tooltipdescription=儀式の構成ブロック、使い捨て

tile.ritualGlassTier2.name=儀式ガラスTier2
tile.ritualGlassTier2.tooltipdescription=儀式の構成ブロック、使い捨て

tile.ritualGlassTier3.name=儀式ガラスTier3
tile.ritualGlassTier3.tooltipdescription=儀式の構成ブロック、使い捨て

tile.ritualGlassTier4.name=儀式ガラスTier4
tile.ritualGlassTier4.tooltipdescription=儀式の構成ブロック、使い捨て


tile.ritualStoneTier1.name=儀式石Tier1
tile.ritualStoneTier1.tooltipdescription=儀式ガラスの代わりに使える。起動したプレイヤーから経験値を消費する

tile.ritualStoneTier2.name=儀式石Tier2
tile.ritualStoneTier2.tooltipdescription=儀式ガラスの代わりに使える。起動したプレイヤーから経験値を消費する
	
tile.ritualStoneTier3.name=儀式石Tier3
tile.ritualStoneTier3.tooltipdescription=儀式ガラスの代わりに使える。起動したプレイヤーから経験値を消費する

tile.ritualStoneTier4.name=儀式石Tier4
tile.ritualStoneTier4.tooltipdescription=儀式ガラスの代わりに使える。起動したプレイヤーから経験値を消費する

tile.ritualLauncherTier1.name=儀式起動機Tier1
tile.ritualLauncherTier1.tooltipdescription=中心に設置して右クリックで登録し、RS信号を与えると儀式が起動できる

tile.ritualLauncherTier2.name=儀式起動機Tier2
tile.ritualLauncherTier2.tooltipdescription=中心に設置して右クリックで登録し、RS信号を与えると儀式が起動できる

tile.ritualLauncherTier3.name=儀式起動機Tier3
tile.ritualLauncherTier3.tooltipdescription=中心に設置して右クリックで登録し、RS信号を与えると儀式が起動できる

tile.ritualLauncherTier4.name=儀式起動機Tier4
tile.ritualLauncherTier4.tooltipdescription=中心に設置して右クリックで登録し、RS信号を与えると儀式が起動できる

tile.cabinetStone.name=収納石

tile.accelerateStone.name=加速石
tile.accelerateStone.tooltipdescription=隣接するブロックの動作速度を上げる

tile.advancedAccelerateStone.name=高性能加速石
tile.advancedAccelerateStone.tooltipdescription=隣接するブロックの動作速度を上げる

tile.growthStone.name=生長石
tile.growthStone.tooltipdescription=隣接するブロックを生長させる

tile.advancedGrowthStone.name=高性能生長石
tile.advancedGrowthStone.tooltipdescription=隣接するブロックを生長させる

tile.experienceIronBlock.name=経験鉄ブロック

tile.pureExperienceBlock.name=純粋な経験ブロック

tile.experienceOre.name=経験鉱石
tile.experienceOre.tooltipdescription=壊すと経験値を落とす鉱石。大きな鉱脈で見つかるがとても固い

tile.condensedExperienceOre.name=濃縮された経験鉱石
tile.condensedExperienceOre.tooltipdescription=経験鉱石よりも多くの経験値を落とす

tile.weakExperienceIronBlock.name=弱い経験鉄ブロック

tile.path.name=草の道
tile.path.tooltipdescription=上に乗ると移動速度が上がる

tile.rottenDirt.name=腐った土
tile.rottenDirt.tooltipdescription=敵MOBが出現する

tile.enrichedFarmLand.name=豊かな耕地
tile.enrichedFarmLand.tooltipdescription=作物の生長が早くなるうえ、自動収穫、自動植え付けができる耕地

tile.awakenedSpawner.name=覚醒スポナー
tile.awakenedSpawner.tooltipdescription=WIP

tile.highFrequencyRedStone.name=RSクロック
tile.highFrequencyRedStone.tooltipdescription=一定間隔でRS信号が切り替わる

tile.storageRack.name=収納棚
tile.storageRack.tooltipdescription=同じアイテムを8192スタック収納でき、クリックで取り出し、収納ができる

tile.faceBlock.name=皮ブロック
tile.faceBlock.tooltipdescription=装飾用のブロックを作るための素材

tile.largeRitualGlass1.name=見せかけの儀式ガラスTier1
tile.largeRitualGlass1.tooltipdescription=装飾用

tile.largeRitualGlass2.name=見せかけの儀式ガラスTier2
tile.largeRitualGlass2.tooltipdescription=装飾用

tile.largeRitualGlass3.name=見せかけの儀式ガラスTier3
tile.largeRitualGlass3.tooltipdescription=装飾用

tile.largeRitualGlass4.name=見せかけの儀式ガラスTier4
tile.largeRitualGlass4.tooltipdescription=装飾用

tile.largeRitualStone1.name=見せかけの儀式石Tier1
tile.largeRitualStone1.tooltipdescription=装飾用

tile.largeRitualStone2.name=見せかけの儀式石Tier2
tile.largeRitualStone2.tooltipdescription=装飾用

tile.largeRitualStone3.name=見せかけの儀式石Tier3
tile.largeRitualStone3.tooltipdescription=装飾用

tile.largeRitualStone4.name=見せかけの儀式石Tier4
tile.largeRitualStone4.tooltipdescription=装飾用

tile.largeCabinetStone.name=見せかけの収納石
tile.largeCabinetStone.tooltipdescription=装飾用

tile.largeAccelerateStone.name=見せかけの加速石
tile.largeAccelerateStone.tooltipdescription=装飾用

tile.largeAdvancedAccelerateStone.name=見せかけの高性能加速石
tile.largeAdvancedAccelerateStone.tooltipdescription=装飾用

tile.largeGrowthStone.name=見せかけの成長石
tile.largeGrowthStone.tooltipdescription=装飾用

tile.largeAdvancedGrowthStone.name=見せかけの高性能成長石
tile.largeAdvancedGrowthStone.tooltipdescription=装飾用

tile.wEIHopper.name=WEIホッパー
tile.wEIHopper.tooltipdescription=搬入出速くなったホッパー

tile.eIHopper.name=EIホッパー
tile.eIHopper.tooltipdescription=搬入出がさらに速くなったホッパー

tile.rackManager.name=収納棚管理ブロック
tile.rackManager.tooltipdescription=隣接する収納棚にまとめて搬出入できる

itemGroup.experienceApple=経験値リンゴ

effect.retention=エフェクト保護
effect.stateProtection=悪性エフェクト耐性
effect.fly=飛行
effect.satiety=満腹

potion.effect.retention=エフェクト保護のポーション
potion.effect.retentionLong=エフェクト保護のポーション
potion.effect.stateProtection=悪性エフェクト耐性のポーション
potion.effect.stateProtectionLong=悪性エフェクト耐性のポーション

splash_potion.effect.retention=エフェクト保護のスプラッシュポーション
splash_potion.effect.retentionLong=エフェクト保護のスプラッシュポーション
splash_potion.effect.stateProtection=悪性エフェクト耐性のスプラッシュポーション
splash_potion.effect.stateProtectionLong=悪性エフェクト耐性のスプラッシュポーション


lingering_potion.effect.retention=エフェクト保護の残留ポーション
lingering_potion.effect.retentionLong=エフェクト保護の残留ポーション
lingering_potion.effect.stateProtection=悪性エフェクト耐性の残留ポーション
lingering_potion.effect.stateProtectionLong=悪性エフェクト耐性の残留ポーション

ea.ritual.explode.name=爆破の儀式
ea.ritual.explode.description=簡単な爆発を起こす

ea.ritual.blockCut.name=ブロック切り取りの儀式
ea.ritual.blockCut.description=中心の下にあるブロックをアイテム化する

ea.ritual.createWater.name=水生成の儀式
ea.ritual.createWater.description=9ブロック分の水を生成する

ea.ritual.createLava.name=溶岩生成の儀式
ea.ritual.createLava.description=9ブロック分の溶岩を生成する

ea.ritual.injection.name=経験注入の儀式
ea.ritual.injection.description=儀式の中心に対応するブロックを置いて経験を注入する儀式
ea.ritual.injection.block.description=経験注入の儀式で作成できる

ea.ritual.ritualCraft.name=作成の儀式
ea.ritual.ritualCraft.description=様々なアイテムを作ることができる儀式
ea.ritual.ritualCraft.item.description=作成の儀式で作成できる

ea.ritual.eggization.name=タマゴ化の儀式
ea.ritual.eggization.description=周囲のmobをタマゴにする儀式

ea.ritual.spawnerActivation.name=スポナー起動の儀式
ea.ritual.spawnerActivation.description=スポナーを中心に設置して起動するとmobがスポーンする儀式

ea.ritual.collection.name=収集の儀式
ea.ritual.collection.description=近くのアイテムと経験値を上のチェストに収納する儀式

ea.eacraft.description=登録済みの経験リンゴの経験値を使用してクラフトする
ea.eacraft.expcost=要求経験値
ea.eacraft.item=要求アイテム

ea.repaircraft.description=クラフトすることで耐久値を1回復する

ea.eccraft.description=§bエンチャントの珠とクラフトすることでエンチャントを移すことができる


