item.experienceApple.name=Experience Apple

item.registeredExperienceApple.name=Registered ExperienceApple
item.registeredExperienceApple.registedPlayer=Registed Player
item.registeredExperienceApple.notlogin=Registered players are not logged in
item.registeredExperienceApple.exppoint=Experience Point

item.weakExperienceIronAxe.name=WEI Axe

item.weakExperienceIronIngot.name=Weak ExperienceIron Ingot

item.weakExperienceIronPickaxe.name=WEI Pickaxe

item.weakExperienceIronShovel.name=WEI Shovel

item.weakExperienceIronSword.name=WEI Sword

item.weakExperienceIronHelmet.name=WEI Helmet

item.weakExperienceIronChestplate.name=WEI Chestplate

item.weakExperienceIronLeggings.name=WEI Leggings

item.weakExperienceIronBoots.name=WEI Boots

item.gravityCompressor.name=Portable Compressor

item.ashOfEntropy.name=Ash of Entropy
item.ashOfBalance.name=Ash of Balance
item.ashOfOrder.name=Ash of Order
item.ash.processing=Processing

item.spellPaper.cost=Cost
item.spellPaper.enable=Enable
item.spellPaper.disable=Disable
item.spellPaper.state=State

item.flyingSpellPaper.name=Flying Spell Paper

item.satietySpellPaper.name=Satiety Spell Paper


item.enchantmentPearl.name=Enchantment Pearl

item.featherSword.name=Feather Sword

item.magicBow.name=Magic Bow

item.unstableAxe.name=Unstable Axe

item.pureExperienceIngot.name=Pure Experience Ingot

item.experienceIronIngot.name=Experience Iron Ingot

item.experienceIronAxe.name=EI Axe
item.experienceIronPickaxe.name=EI Pickaxe
item.experienceIronShovel.name=EI Shovel
item.experienceIronSword.name=EI Sword
item.experienceIronHelmet.name=EI Helmet
item.experienceIronChestplate.name=EI Chestplate
item.experienceIronLeggings.name=EI Leggings
item.experienceIronBoots.name=EI Boots
item.experienceIron.cooltime=Cooltime
item.experienceIron.cost=Repair Cost

item.advancedExperienceIronAxe.name=AEI Axe

item.advancedExperienceIronPickaxe.name=AEI Pickaxe
item.advancedExperienceIronPickaxe.range=Range

item.advancedExperienceIronShovel.name=AEI Shovel

item.advancedExperienceIronSword.name=AEI Sword

item.advancedExperienceIronHelmet.name=AEI Helmet

item.advancedExperienceIronChestplate.name=AEI Chestplate

item.advancedExperienceIronLeggings.name=AEI Leggings

item.advancedExperienceIronBoots.name=AEI Boots




item.fragmentOfTheBrain.name=Flagment of the Brain
item.fragmentOfTheBrain.amountofExperience=Amount of Experience

item.atomicCutter.name=Block Cutter

item.superDye.name=Multi Dye

item.timeSand.name=Time Sand
item.universalNutrient.name=Multi Nutrient
item.tick.name=Skip tick

item.bakedSeeds.name=Baked Seed

item.infusedBakedSeeds.name=Infused Baked Seed

item.ritualAssembler.name=Ritual Placer
item.ritualAssembler.ritualname=Ritual

item.warpStone.name=Warp Stone
item.warpStone.x=X
item.warpStone.y=Y
item.warpStone.z=Z
item.warpStone.dimension=Dimension

item.entropyIngot.name=Entropy Ingot
item.balanceIngot.name=Balance Ingot
item.orderIngot.name=Order Ingot

tile.ritualGlassTier1.name=Ritual Glass Tier1
tile.ritualGlassTier2.name=Ritual Glass Tier2
tile.ritualGlassTier3.name=Ritual Glass Tier3
tile.ritualGlassTier4.name=Ritual Glass Tier4

tile.ritualStoneTier1.name=Ritual Stone Tier1
tile.ritualStoneTier2.name=Ritual Stone Tier2
tile.ritualStoneTier3.name=Ritual Stone Tier3
tile.ritualStoneTier4.name=Ritual Stone Tier4

tile.ritualLauncherTier1.name=Ritual Launcher Tier1
tile.ritualLauncherTier2.name=Ritual Launcher Tier2
tile.ritualLauncherTier3.name=Ritual Launcher Tier3
tile.ritualLauncherTier4.name=Ritual Launcher Tier4

tile.cabinetStone.name=Cabinet Stone

tile.accelerateStone.name=Accelerate Stone
tile.advancedAccelerateStone.name=Advanced Accelerate Stone

tile.growthStone.name=Growth Stone
tile.advancedGrowthStone.name=Advanced Growth Stone

tile.experienceIronBlock.name=Block of Experience Iron

tile.pureExperienceBlock.name=Block of Pure Experience

tile.experienceOre.name=Experience Ore

tile.condensedExperienceOre.name=Condensed Experience Ore

tile.weakExperienceIronBlock.name=Block of Weak Experience Iron

tile.path.name=Path of Grass

tile.rottenDirt.name=Rotten Dirt

tile.enrichedFarmLand.name=Enriched Farm Land

tile.awakenedSpawner.name=Awakened Spawner

tile.highFrequencyRedStone.name=Block of High Frequency Red Stone

tile.storageRack.name=Storage Rack

tile.faceBlock.name=Block of Superficial

tile.largeRitualGlass1.name=Large Ritual Glass Tier1
tile.largeRitualGlass2.name=Large Ritual Glass Tier2
tile.largeRitualGlass3.name=Large Ritual Glass Tier3
tile.largeRitualGlass4.name=Large Ritual Glass Tier4

tile.largeRitualStone1.name=Large Ritual Stone Tier1
tile.largeRitualStone2.name=Large Ritual Stone Tier2
tile.largeRitualStone3.name=Large Ritual Stone Tier3
tile.largeRitualStone4.name=Large Ritual Stone Tier4

tile.largeCabinetStone.name=Large Cabinet Stone

tile.largeAccelerateStone.name=Large Accelerate Stone
tile.largeAdvancedAccelerateStone.name=Large Advanced Accelerate Stone

tile.largeGrowthStone.name=Large Growth Stone

tile.largeAdvancedGrowthStone.name=Large Advanced Growth Stone

tile.wEIHopper.name=WEI Hopper
tile.eIHopper.name=EI Hopper

tile.rackManager.name=Rack Manager

effect.retention=Effect Protection
effect.stateProtection=Maintaining Health
effect.fly=Fly
effect.satiety=Satiety

potion.effect.retention=Potion of Effect Protection
potion.effect.retentionLong=Potion of Effect Protection
potion.effect.stateProtection=Potion of Maintaining Health
potion.effect.stateProtectionLong=Potion of Maintaining Health

splash_potion.effect.retention=Splash Potion of Effect Protection
splash_potion.effect.retentionLong=Splash Potion of Effect Protection
splash_potion.effect.stateProtection=Splash Potion of Maintaining Health
splash_potion.effect.stateProtectionLong=Splash Potion of Maintaining Health


lingering_potion.effect.retention=Lingering Potion of Effect Protection
lingering_potion.effect.retentionLong=Lingering Potion of Effect Protection
lingering_potion.effect.stateProtection=Lingering Potion of Maintaining Health
lingering_potion.effect.stateProtectionLong=Lingering Potion of Maintaining Health

itemGroup.experienceApple=Experience Apple

ea.ritual.explode.name=Ritual of Explode
ea.ritual.explode.description=Cause a simple explosion

ea.ritual.blockCut.name=Ritual of Block Cut
ea.ritual.blockCut.description=Ritual taking the block under the center

ea.ritual.createWater.name=Ritual of Create Water
ea.ritual.createWater.description=Put 9 blocks of water

ea.ritual.createLava.name=Ritual of Create Lava
ea.ritual.createLava.description=Put 9 blocks of lava

ea.ritual.injection.name=Ritual of Experience Injection
ea.ritual.injection.description=Ritual to place a block corresponding to the center of the ritual and inject experience
ea.ritual.injection.block.description=You can create this block using Ritual of Experience Injection

ea.ritual.ritualCraft.name=Ritual of Crafting
ea.ritual.ritualCraft.description=Ritual that can create various items
ea.ritual.ritualCraft.item.description=You can create this item using Ritual of Crafting

ea.ritual.eggization.name=Ritual of Eggization
ea.ritual.eggization.description=Ritual to make eggs of surrounding mobs

ea.ritual.spawnerActivation.name=Ritual of Spawner Activation
ea.ritual.spawnerActivation.description=When spawner is placed in the center and started up, mob spawn

ea.ritual.collection.name=Ritual of Collection
ea.ritual.collection.description=Ritual to store nearby items and experience orb in the upper chest

ea.eacraft.description=This item will be created with consumption of experience with Registered Experience Apple
ea.eacraft.expcost=Required Experience
ea.eacraft.item=Required Item

ea.repaircraft.description=The durability can be restored by craft

ea.eccraft.description=When you craft it with Enchantment Pearl, that enchantment moves


