item.experienceApple.name=経験リンゴ

item.registeredExperienceApple.name=経験リンゴ（登録済み）
item.registeredExperienceApple.registedPlayer=登録者
item.registeredExperienceApple.notlogin=登録者はログインしていません
item.registeredExperienceApple.exppoint=経験値

item.weakExperienceIronAxe.name=WEI斧

item.weakExperienceIronIngot.name=弱い経験鉄インゴット

item.weakExperienceIronPickaxe.name=WEIツルハシ

item.weakExperienceIronShovel.name=WEIシャベル

item.weakExperienceIronSword.name=WEI剣

item.weakExperienceIronHelmet.name=WEIヘルメット

item.weakExperienceIronChestplate.name=WEIチェストプレート

item.weakExperienceIronLeggings.name=WEIレギンス

item.weakExperienceIronBoots.name=WEIブーツ

item.gravityCompressor.name=小型圧縮機

item.ashOfEntropy.name=無秩序の灰
item.ashOfBalance.name=均等の灰
item.ashOfOrder.name=秩序の灰
item.ash.processing=加工回数


item.flyingSpellPaper.name=飛行の呪文紙
item.flyingSpellPaper.cost=消費経験値

item.satietySpellPaper.name=満腹の呪文紙
item.satietySpellPaper.cost=消費経験値


item.enchantmentPearl.name=エンチャントの珠

item.featherSword.name=羽の剣

item.magicBow.name=魔法の弓

item.unstableAxe.name=不安定な斧

item.pureExperienceIngot.name=純粋な経験インゴット

item.experienceIronIngot.name=経験鉄インゴット

item.experienceIronAxe.name=EI斧
item.experienceIronPickaxe.name=EIツルハシ
item.experienceIronShovel.name=EIシャベル
item.experienceIronSword.name=EI剣
item.experienceIronHelmet.name=EIヘルメット
item.experienceIronChestplate.name=EIチェストプレート
item.experienceIronLeggings.name=EIレギンス
item.experienceIronBoots.name=EIブーツ
item.experienceIron.cooltime=クールタイム
item.experienceIron.cost=修復コスト

item.advancedExperienceIronAxe.name=AEI斧

item.advancedExperienceIronPickaxe.name=AEIツルハシ

item.advancedExperienceIronShovel.name=AEIシャベル

item.advancedExperienceIronSword.name=AEI剣

item.advancedExperienceIronHelmet.name=AEIヘルメット

item.advancedExperienceIronChestplate.name=AEIチェストプレート

item.advancedExperienceIronLeggings.name=AEIレギンス

item.advancedExperienceIronBoots.name=AEIブーツ




item.fragmentOfTheBrain.name=脳の欠片
item.fragmentOfTheBrain.amountofExperience=経験値量

item.atomicCutter.name=切り取りハサミ

item.superDye.name=魔法の染料

item.timeSand.name=時間の砂
item.universalNutrient.name=万能肥料
item.tick.name=進める量

item.bakedSeeds.name=焼いた種

item.infusedBakedSeeds.name=注入された種

item.ritualAssembler.name=儀式設置機

item.warpStone.name=ワープ石
item.warpStone.x=X
item.warpStone.y=Y
item.warpStone.z=Z
item.warpStone.dimension=ディメンション

item.entropyIngot.name=無秩序インゴット
item.balanceIngot.name=均等インゴット
item.orderIngot.name=秩序インゴット

tile.ritualGlassTier1.name=儀式ガラスTier1
tile.ritualGlassTier2.name=儀式ガラスTier2
tile.ritualGlassTier3.name=儀式ガラスTier3
tile.ritualGlassTier4.name=儀式ガラスTier4

tile.ritualStoneTier1.name=儀式石Tier1
tile.ritualStoneTier2.name=儀式石Tier2
tile.ritualStoneTier3.name=儀式石Tier3
tile.ritualStoneTier4.name=儀式石Tier4

tile.ritualLauncherTier1.name=儀式起動機Tier1
tile.ritualLauncherTier2.name=儀式起動機Tier2
tile.ritualLauncherTier3.name=儀式起動機Tier3
tile.ritualLauncherTier4.name=儀式起動機Tier4

tile.cabinetStone.name=収納石

tile.accelerateStone.name=加速石
tile.advancedAccelerateStone.name=高性能加速石

tile.growthStone.name=生長石
tile.advancedGrowthStone.name=高性能生長石

tile.experienceIronBlock.name=経験鉄ブロック

tile.pureExperienceBlock.name=純粋な経験ブロック

tile.experienceOre.name=経験鉱石

tile.condensedExperienceOre.name=濃縮された経験鉱石

tile.weakExperienceIronBlock.name=弱い経験鉄ブロック

tile.path.name=草の道

tile.rottenDirt.name=腐った土

tile.enrichedFarmLand.name=豊かな耕地

tile.awakenedSpawner.name=覚醒スポナー

tile.highFrequencyRedStone.name=高周波レッドストーンブロック

tile.storageRack.name=収納棚

tile.faceBlock.name=皮ブロック

tile.largeRitualGlass1.name=大きな儀式ガラスTier1
tile.largeRitualGlass2.name=大きな儀式ガラスTier2
tile.largeRitualGlass3.name=大きな儀式ガラスTier3
tile.largeRitualGlass4.name=大きな儀式ガラスTier4

tile.largeRitualStone1.name=大きな儀式石Tier1
tile.largeRitualStone2.name=大きな儀式石Tier2
tile.largeRitualStone3.name=大きな儀式石Tier3
tile.largeRitualStone4.name=大きな儀式石Tier4

tile.largeCabinetStone.name=大きな収納石

tile.largeAccelerateStone.name=大きな加速石
tile.largeAdvancedAccelerateStone.name=大きな高性能加速石

tile.largeGrowthStone.name=大きな成長石

tile.largeAdvancedGrowthStone.name=大きな高性能成長石

tile.wEIHopper.name=WEIホッパー
tile.eIHopper.name=EIホッパー

tile.rackManager.name=収納棚管理ブロック

itemGroup.experienceApple=経験値リンゴ

effect.retention=エフェクト保護
effect.stateProtection=悪性エフェクト耐性

potion.effect.retention=エフェクト保護のポーション
potion.effect.retentionLong=エフェクト保護のポーション
potion.effect.stateProtection=悪性エフェクト耐性のポーション
potion.effect.stateProtectionLong=悪性エフェクト耐性のポーション

splash_potion.effect.retention=エフェクト保護のスプラッシュポーション
splash_potion.effect.retentionLong=エフェクト保護のスプラッシュポーション
splash_potion.effect.stateProtection=悪性エフェクト耐性のスプラッシュポーション
splash_potion.effect.stateProtectionLong=悪性エフェクト耐性のスプラッシュポーション


lingering_potion.effect.retention=エフェクト保護の残留ポーション
lingering_potion.effect.retentionLong=エフェクト保護の残留ポーション
lingering_potion.effect.stateProtection=悪性エフェクト耐性の残留ポーション
lingering_potion.effect.stateProtectionLong=悪性エフェクト耐性の残留ポーション

ea.ritual.explode.name=爆破の儀式
ea.ritual.explode.description=簡単な爆発を起こす

ea.ritual.blockCut.name=ブロック切り取りの儀式
ea.ritual.blockCut.description=中心の下にあるブロックをアイテム化する

ea.ritual.createWater.name=水生成の儀式
ea.ritual.createWater.description=9ブロック分の水を生成する

ea.ritual.createLava.name=溶岩生成の儀式
ea.ritual.createLava.description=9ブロック分の溶岩を生成する

ea.ritual.injection.name=経験注入の儀式
ea.ritual.injection.description=儀式の中心に対応するブロックを置いて経験を注入する儀式
ea.ritual.injection.block.description=経験注入の儀式で作成できる

ea.ritual.ritualCraft.name=作成の儀式
ea.ritual.ritualCraft.description=様々なアイテムを作ることができる儀式
ea.ritual.ritualCraft.item.description=作成の儀式で作成できる

ea.ritual.eggization.name=タマゴ化の儀式
ea.ritual.eggization.description=周囲のmobをタマゴにする儀式

ea.ritual.spawnerActivation.name=スポナー起動の儀式
ea.ritual.spawnerActivation.description=スポナーを中心に設置して起動するとmobがスポーンする儀式

ea.ritual.collection.name=収集の儀式
ea.ritual.collection.description=近くのアイテムと経験値を上のチェストに収納する儀式

ea.eacraft.description=登録済みの経験リンゴと一緒にクラフトし、経験値を消費してクラフトする
ea.eacraft.expcost=要求経験値
ea.eacraft.item=要求アイテム

ea.repaircraft.description=クラフトすることで耐久値を1回復する

ea.eccraft.description=エンチャントの珠とクラフトすることでエンチャントを移すことができる


